<!DOCTYPE html>
<html>
<head>
    <title>About Ranairu</title>

    <style type="text/css">
header img {
  width: 100%;
}
Header button {
  background: none;
  border: 1px solid;
  border-radius: 50px;
  padding: 15px;
}
header {
  text-align: center;
}
header h2 {
  margin: 0;
}
.namanim img {
  width: 130px;
  height: 130px;
  border-radius: 50%;
}
.info {
  float: right;
  margin-top: 40px;
  color: #fff;
}
.card1 {
  padding: 12px;
  border-radius: 25px;
}
.anggota1 li {
  display: inline list-item;
}
.namanim {
  text-align: center;
}
.work {
  border: 1px solid;
  padding: 10px;
  border-radius: 30px;
  margin-bottom: 20px;
}
h3 {
  margin: 0;
}

	</style>
</head>
<body>


<header>
    <h2>Ranairu Creation</h2>
    <p>Adalah sebuah website yang membagikan konten tentang anime style apapun itu</p>

    <button>Apa Yang Kami Buat Disini ?</button>
    <h2>&</h2>
    <button>Anggota Kami</button>
    <img src="header.png">
</header>


<p>Projek ini bertujuan untuk untuk memudahkan anda untuk mencari konten apapun yang anda sukai dan berobjek pada anime style</p>

<p>tidak hanya itu konten favorite kami adalah manga yang mempunyai ciri khas</p>

<h3>Tentang Aplikasi</h3>
<p>Puji syukur kehadirat Tuhan yang Maha Esa, kami selaku anggota kelompok 3 dapat menyelesaikan tugas Matakuliah Mobile Programming untuk memenuhi syarat nilai UAS mata kuliah Mobile Programming</p>

<b><p>Analisis Dan Kebutuhan Aplikasi</p></b>
<li>a. Android Studio</li>
<li>b. Github</li>
<li>c. GSyntax Source Code</li>
<li>d. Html, CSS, Javascript</li>

<div id="kotakanggota">
    <h2>Anggota Kelompok</h2>
    <div class="anggota1">
        <div class="namanim">

            <div class="card1" style="background-image: linear-gradient(to right, #212433 , #00cfff);">
                <img src="anggota1.jpg">

                <div class="info">
                    <h3>M. Farhanul I.R</h3>
                    <h5>10200095</h5>
                </div>
            </div>
            <br>
            <div class="work">
                <h3>Working</h3>
                <p>UI & UX</p>
                <p>Backend</p>
            </div>
        </div>

    </div>
</div>
<div id="kotakanggota">
    <div class="anggota1">
        <div class="namanim">
            <div class="card1" style="background-image: linear-gradient(to right, #223941 , #3aa18a);">
                <img src="anggota2.jpg">

                <div class="info">
                    <h3>Dwiki Ramadhan</h3>
                    <h5>10200022</h5>
                </div>
            </div>
            <br>
            <div class="work">
                <h3>Working</h3>
                <p>Rancangan</p>
                <p>FrontEnd</p>
            </div>
        </div>

    </div>
</div>
<div id="kotakanggota">
    <div class="anggota1">
        <div class="namanim">
            <div class="card1" style="background-image: linear-gradient(to right, #d4c7d1d6 , #a24249);">
                <img src="anggota3.jpg">

                <div class="info">
                    <h3>Firman Habib</h3>
                    <h5>10200071</h5>
                </div>
            </div>
            <br>
            <div class="work">
                <h3>Working</h3>
                <p>Makalah/Laporan</p>
                <p>PPT</p>
            </div>
        </div>

    </div>
</div>
</body>
</html>
